{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>koki-develop/renovate-config"],
  "packageRules": [
    {
      "matchPackageNames": ["github.com/alecthomas/chroma/v2"],
      "matchUpdateTypes": ["minor", "major"],
      "semanticCommitType": "feat"
    }
  ]
}
